block('slider')(
    js()(function () {
        return this.ctx.js || true;
    }),
    content()(function () {
        return [
        {
            elem : 'roller',
            content : this.ctx.data.map(function (item) {
                return {
                    block : 'slider-item',
                    content : [
                        {
                            block : 'image',
                            mix : [ { block : 'slider-item', elem : 'pic' } ],
                            url : item.pic || item.url
                        },
                        {
                            elem : 'name',
                            content : item.name
                        },
                        {
                            elem : 'position',
                            content : item.position
                        },
                        {
                            elem : 'desc',
                            content : item.desc
                        }
                    ]
                };
            })
        },
        {
            elem : 'controller',
            js : function() {
                return {
                    pins: Math.ceil(arguments[0] / arguments[1]),
                    baseOffset: arguments[1] * 100
                };
            }(this.ctx.data.length, this.ctx.js.items)
        }
        ];
    }
    )
);

block('slider').elem('controller')(
    content()(function() {
        var pins = [];
        for (var i = 0; i < this.ctx.js.pins; i++) {
            pins.push({
                elem : 'pin',
                js : { offset : this.ctx.js.baseOffset * i },
                elemMods : { active : i == 0 ? true : false }
            });
        }
        console.log(pins);
        return pins;
    })
);
