block('slider').elem('controller')(
    content()(function () {
        /*return {
            block : 'radio-group',
            mods : { theme : 'islands', size : 'l', type : 'line' },
            name : 'radio-button',
            val : 0,
            options : [
                { val : 0, text : 'Football' },
                { val : 400 },
                { val : 800 }
            ]
        };*/
        return [
            {
                elem : 'pin',
                mods : { active : true }
            },
            {
                elem : 'pin'
            },
            {
                elem : 'pin'
            }
        ];
    }
    )
);
